<a href="https://colab.research.google.com/github/BiancaSilva97/SAD_Bianca/blob/master/TPC_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>


# Sistemas de Suporte à Decisão

---------------

# TPC 2


Crie um ficheiro em python para trabalhar o dataset 

```python 
    datasets.california_housing
```

Nesse ficheiro, crie um script (função) por alínea que lhe permita gerar novos datasets a partir do dataset principal, onde tenha usado cada um dos seguintes métodos de pre-processamento: 

    1) Aggregation
    2) Sampling
    4) Dimensionality Reduction 
    5) Feature Subset Selection 
    6) Feature Creation 
    7) Discretization and Binarization 
    8) Attribute Transformation


O que é feito em cada caso, é da sua inteira liberdade.

In [82]:
import sklearn.datasets as datasets
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
data = datasets.california_housing.fetch_california_housing()
dframe = pd.DataFrame(data = data.data, columns=data.feature_names)

dframe.head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25

In [4]:
#Aggregation
ag=dframe.agg(["min","max", "mean"])
ag

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
min,0.499900,1.000000,0.846154,0.333333,3.000000,0.692308,32.540000,-124.350000
max,15.000100,52.000000,141.909091,34.066667,35682.000000,1243.333333,41.950000,-114.310000
mean,3.870671,28.639486,5.429000,1.096675,1425.476744,3.070655,35.631861,-119.569704

In [7]:
#Sampling
sp=dframe.sample(5)
sp

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
11071,5.6784,26.0,6.283828,0.963696,945.0,3.118812,33.83,-117.85
3897,4.1806,35.0,4.890909,0.933333,850.0,2.575758,34.20,-118.51
16175,10.2264,52.0,4.666667,0.888889,37.0,1.370370,37.74,-122.39
18645,3.1167,20.0,4.527202,1.059585,2186.0,2.831606,36.96,-121.98
12418,1.7083,19.0,4.033679,1.019430,3157.0,4.089378,33.71,-116.21

In [87]:
#Dimensionality Reduction
from sklearn.decomposition import PCA
pca = PCA(n_components=4)
pca.fit(dframe)
columns = ['pca_%i' % i for i in range(4)]
df_pca = pd.DataFrame(pca.transform(dframe), columns=columns, index=dframe.index)
df_pca.head()

         pca_0      pca_1     pca_2     pca_3
0 -1103.512648   8.566636 -0.774104  3.558964
1   975.541244  -4.670418 -1.025681  3.946059
2  -929.549908  20.034651 -1.972737  3.903476
3  -867.550048  20.331441 -2.314929  3.308265
4  -860.550411  20.328827 -2.695158  3.360262

In [50]:
#Feature Subset Selection 
fss=dframe[['AveRooms','AveBedrms','AveOccup']][0:10]
fss

   AveRooms  AveBedrms  AveOccup
0  6.984127   1.023810  2.555556
1  6.238137   0.971880  2.109842
2  8.288136   1.073446  2.802260
3  5.817352   1.073059  2.547945
4  6.281853   1.081081  2.181467
5  4.761658   1.103627  2.139896
6  4.931907   0.951362  2.128405
7  4.797527   1.061824  1.788253
8  4.294118   1.117647  2.026891
9  4.970588   0.990196  2.172269

In [67]:
#Feature Creation
def calculate(x):
  return x+2
dframe["NewAge"] = calculate(dframe['HouseAge'])
dframe.head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,NewAge
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23,43.0
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22,23.0
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24,54.0
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25,54.0
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25,54.0

In [73]:
#Discretization and Binarization
bn = dframe.HouseAge[0:10]
pd.get_dummies(bn)

   21.0  41.0  42.0  52.0
0     0     1     0     0
1     1     0     0     0
2     0     0     0     1
3     0     0     0     1
4     0     0     0     1
5     0     0     0     1
6     0     0     0     1
7     0     0     0     1
8     0     0     1     0
9     0     0     0     1

In [71]:
#Attribute Transformation
dframe['MeanAveOccup'] = dframe['AveOccup'].transform(lambda x : x/x.mean())
dframe.head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,MeanAveOccup
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23,0.832251
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22,0.687098
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24,0.912593
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25,0.829772
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25,0.710424